Адовые интерфейсы №21 part2.0/MainWindow.xaml

<Window x:Class="Адовые_интерфейсы__21_part2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Адовые_интерфейсы__21_part2._0"
        mc:Ignorable="d"
        Title="Бебебе с бабаба" Height="450" Width="800" Icon="1621628212_4-phonoteka_org-p-raduzhnii-fon-mem-4 (1).jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="633*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="#FF7379B0" BorderBrush="Black" Grid.ColumnSpan="3">
            <MenuItem Header="Меню действий" ToolTip="Похихикать">
                    <MenuItem Header="Сохранить" Click="Save_Click" ToolTip="чекпоинт"></MenuItem>
                    <MenuItem Header="Открыть" Click="Open_Click" ToolTip="откройте пожалуйста"></MenuItem>
                    <MenuItem Header="About" Click="about_Click" ToolTip="О программе, если уж на русском говорить"></MenuItem>
                    <MenuItem Header="Clear" Click="clir_Click" ToolTip="Клининг-сервис"></MenuItem>
                </MenuItem>
                <MenuItem Header="Анекдот" Click="anek_Click" ToolTip="Похихикать"></MenuItem>
            <Image Height="409" Source="maxresdefault.jpg" Stretch="Fill" Width="782"/>
        </Menu>
        <Button x:Name="exit" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" Height="20" Width="20" Click="exit_Click" Background="White" Foreground="Red" IsCancel="True" RenderTransformOrigin="0.376,1.696" ToolTip="Exit" Grid.Column="2"/>
        <GroupBox x:Name="gr2" Header="Двухмерный массив" Margin="0,40,10,10" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="3"  >
            <Grid>

                <DataGrid x:Name="dg2" VerticalAlignment="Top" Height="277" Margin="10,10,449,0"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" Background="{x:Null}"  />
                <Label Content="Количество колонок" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,77,0,0" Foreground="White"/>
                <TextBox x:Name="kolk" ToolTip="Количество колонок" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" Margin="328,103,0,0" Background="{x:Null}" BorderBrush="Black" Foreground="White"/>
                <Label Content="Диапазон чисел" ToolTip="Правая граница" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,15,0,0" RenderTransformOrigin="0.463,0.542" Foreground="White"/>
                <TextBox x:Name="n" ToolTip="Диапазон случайных чисел" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" Margin="328,41,0,0" Background="{x:Null}" BorderBrush="Black" Foreground="White"/>
                <Button x:Name="create2" Content="Создать таблицу" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Margin="327,208,0,0" Click="create2_Click" RenderTransformOrigin="0.293,-0.739" Background="{x:Null}" BorderBrush="#FF060000" ToolTip="Созидаем" Foreground="White"/>
                <Button x:Name="clir" Content="Очистка" Margin="432,237,223,69" Click="clir_Click" Background="{x:Null}" BorderBrush="Black" ToolTip="Метлу в руки" RenderTransformOrigin="-1.092,0.155" Foreground="White" />
                <Button x:Name="ras2" Content="Рассчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Margin="327,262,0,0" Click="ras2_Click" Background="{x:Null}" BorderBrush="Black" ToolTip="Считаем то, что должно считаться" IsEnabled="False" Foreground="Red"/>
                <Label Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,131,0,0" RenderTransformOrigin="0.266,1.65" Foreground="White"/>
                <TextBox x:Name="viv2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" Margin="328,157,0,0" IsReadOnly="True" Background="{x:Null}" BorderBrush="#FF000104" Foreground="White"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
